<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <title>Hello World</title>
</head>

<body>
  <div class="app">
    <h1>Messages</h1>

    <form id="new-message">
      <input type="text"/>
      <input type="submit" value="Send"/>
    </form>

    <ul id="messages">
    </ul>
  </div>

  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/lib/zepto.js"></script>

  <script type="text/javascript" src="js/src/udp.js"></script>
  <script type="text/javascript" src="js/src/udp/client.js"></script>
  <script type="text/javascript" src="js/src/udp/server.js"></script>
  <script type="text/javascript" src="js/src/application.js"></script>
</body>

</html>
